# humor

./: .gitignore  pom.xml
humor-admin/: pom.xml
humor-admin/src/main/java/cc/youqu8/humor/: HumorAdminApplication.java
humor-admin/src/test/java/cc/youqu8/humor/: HumorAdminApplicationTests.java
humor-core/: pom.xml
humor-core/src/main/java/cc/youqu8/humor/: CoreApplication.java
humor-core/src/main/java/cc/youqu8/humor/config/: WebConfig.java
humor-core/src/main/java/cc/youqu8/humor/controller/: UserController.java
humor-core/src/main/java/cc/youqu8/humor/dao/: BaseMapper.java  UserMapper.java
humor-core/src/main/java/cc/youqu8/humor/entity/: BaseEntity.java  PayType.java  User.java
humor-core/src/main/java/cc/youqu8/humor/service/: BaseService.java
humor-core/src/main/resources/: application.properties
humor-core/src/main/resources/mapper/: UserMapper.xml
humor-core/src/main/resources/static/: index.html
humor-core/src/main/resources/static/css/: main.css
humor-core/src/test/java/humor/: CoreApplicationTests.java
humor-core/src/test/java/humor/controller/: UserControllerTest.java
humor-demo/: pom.xml
humor-demo/mybatis-demo/: pom.xml
humor-demo/mybatis-demo/doc/: mapper执行过程.puml  创建Mapper代理.puml  获取Mapper.puml
humor-demo/mybatis-demo/src/main/java/cc/youqu8/chapter0/: Configuration.java  Executor.java  MappedStatement.java  MapperProxy.java  SqlSession.java  SqlSessionFactory.java  Test0.java  content.txt
humor-demo/mybatis-demo/src/main/java/cc/youqu8/chapter1/: JdbcDemo.java  MybatisDemo.java  content.txt
humor-demo/mybatis-demo/src/main/java/cc/youqu8/chapter1/builder/: XMLConfigBuilder.java  (+1 more)
humor-demo/mybatis-demo/src/main/resources/: mybatis-config.xml
humor-demo/mybatis-demo/src/main/resources/mapper/: UserMapper.xml
(+33 files in other folders)
